services:
  - type: web
    name: aavkar-backend
    env: node
    root: .
    buildCommand: npm ci && npm run build && echo "Build completed" && pwd && ls -la dist/
    startCommand: pwd && ls -la && node dist/server.js
    envVars:
      - key: NODE_ENV
        value: production 